meteor strike
 * Serving Flask app "httpserver" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
Ax:-0.37 Ay:-0.02 Az:-0.02 Gx:-30.66 Gy:-24.31 Gz:-44.82
Ax:-0.75 Ay:-0.08 Az:-0.08 Gx:-19.47 Gy:-30.15 Gz:-14.37
Ax:-0.51 Ay:0.02 Az:0.02 Gx:91.02 Gy:-63.04 Gz:18.60
------------------end------------------
Ax:-0.71 Ay:0.08 Az:0.08 Gx:-62.56 Gy:0.92 Gz:-28.86
Ax:-0.65 Ay:0.16 Az:0.16 Gx:-9.70 Gy:29.41 Gz:-10.71

Ax:-1.88 Ay:1.23 Az:1.23 Gx:108.09 Gy:97.13 Gz:76.89

Ax:-2.00 Ay:0.75 Az:0.75 Gx:250.13 Gy:73.70 Gz:250.13
Ax:-2.00 Ay:-0.00 Az:-0.00 Gx:250.13 Gy:-14.10 Gz:250.13
Ax:0.33 Ay:-0.45 Az:-0.45 Gx:250.13 Gy:-137.48 Gz:250.13
Ax:-0.45 Ay:-1.64 Az:-1.64 Gx:130.29 Gy:-55.41 Gz:134.29
------------------end------------------
Ax:-0.79 Ay:-0.26 Az:-0.26 Gx:-39.69 Gy:-4.92 Gz:-61.89
Ax:-0.95 Ay:0.28 Az:0.28 Gx:58.97 Gy:35.02 Gz:24.05

Ax:-2.00 Ay:1.28 Az:1.28 Gx:250.13 Gy:-70.25 Gz:250.13
Ax:-2.00 Ay:0.76 Az:0.76 Gx:250.13 Gy:-28.26 Gz:250.13

Ax:-1.13 Ay:-0.64 Az:-0.64 Gx:250.13 Gy:-77.25 Gz:250.13
Ax:0.20 Ay:-0.19 Az:-0.19 Gx:91.54 Gy:-215.21 Gz:155.85
Ax:-0.08 Ay:-1.28 Az:-1.28 Gx:-72.15 Gy:-106.79 Gz:36.60
------------------end------------------
Ax:-0.62 Ay:0.10 Az:0.10 Gx:-143.62 Gy:47.60 Gz:-61.55
Ax:-0.78 Ay:0.36 Az:0.36 Gx:-72.95 Gy:45.51 Gz:25.92

Ax:-1.63 Ay:1.53 Az:1.53 Gx:250.13 Gy:48.32 Gz:188.56

Ax:-1.51 Ay:-0.19 Az:-0.19 Gx:250.13 Gy:-101.50 Gz:250.13
Ax:-0.51 Ay:-0.47 Az:-0.47 Gx:250.13 Gy:-2.46 Gz:250.13
Ax:-0.21 Ay:0.46 Az:0.46 Gx:213.10 Gy:-42.47 Gz:34.76
Ax:0.58 Ay:-0.55 Az:-0.55 Gx:-38.00 Gy:-103.35 Gz:31.44
Ax:-0.55 Ay:-0.95 Az:-0.95 Gx:33.37 Gy:-103.15 Gz:45.56
Ax:-0.28 Ay:-0.32 Az:-0.32 Gx:-59.34 Gy:-8.20 Gz:-5.40
------------------end------------------
Ax:-1.09 Ay:0.17 Az:0.17 Gx:-6.93 Gy:17.62 Gz:-26.11

Ax:-1.74 Ay:1.04 Az:1.04 Gx:234.30 Gy:97.69 Gz:103.05
Ax:-1.77 Ay:1.00 Az:1.00 Gx:250.13 Gy:70.44 Gz:250.13

Ax:-1.02 Ay:-0.43 Az:-0.43 Gx:250.13 Gy:12.02 Gz:250.13
Ax:-0.11 Ay:0.18 Az:0.18 Gx:250.13 Gy:-19.19 Gz:250.13
Ax:0.48 Ay:0.62 Az:0.62 Gx:50.25 Gy:-207.02 Gz:89.85
Ax:0.66 Ay:-0.93 Az:-0.93 Gx:-160.88 Gy:77.55 Gz:-72.04
Ax:-0.41 Ay:-1.28 Az:-1.28 Gx:-126.62 Gy:-89.74 Gz:-42.58
Ax:-0.76 Ay:0.09 Az:0.09 Gx:-5.69 Gy:98.11 Gz:-14.99
Ax:0.25 Ay:0.60 Az:0.60 Gx:5.11 Gy:58.13 Gz:-20.32
------------------end------------------
Ax:-0.81 Ay:0.86 Az:0.86 Gx:122.48 Gy:57.07 Gz:39.88

Ax:-1.26 Ay:2.00 Az:2.00 Gx:250.13 Gy:161.85 Gz:63.03
Ax:-2.00 Ay:2.00 Az:2.00 Gx:250.13 Gy:23.57 Gz:250.13

Ax:-0.87 Ay:-0.56 Az:-0.56 Gx:250.13 Gy:-151.24 Gz:250.13
Ax:-0.66 Ay:-0.35 Az:-0.35 Gx:213.45 Gy:31.58 Gz:140.25
Ax:-1.02 Ay:-0.53 Az:-0.53 Gx:-91.09 Gy:95.29 Gz:96.37
Ax:-0.37 Ay:-0.32 Az:-0.32 Gx:-95.27 Gy:-61.55 Gz:-24.05
Ax:0.18 Ay:-0.09 Az:-0.09 Gx:-18.99 Gy:-122.32 Gz:91.62
Ax:0.57 Ay:-0.02 Az:-0.02 Gx:-55.91 Gy:19.41 Gz:14.37
------------------end------------------
Ax:-0.78 Ay:0.01 Az:0.01 Gx:38.99 Gy:11.63 Gz:-12.24

Ax:-2.00 Ay:0.87 Az:0.87 Gx:250.13 Gy:91.63 Gz:189.84
Ax:-2.00 Ay:0.62 Az:0.62 Gx:250.13 Gy:63.85 Gz:250.13
Ax:-1.61 Ay:-2.00 Az:-2.00 Gx:250.13 Gy:-231.30 Gz:250.13

Ax:0.29 Ay:-1.37 Az:-1.37 Gx:233.40 Gy:-188.37 Gz:196.57
Ax:0.11 Ay:-0.99 Az:-0.99 Gx:-30.76 Gy:-81.63 Gz:29.82
Ax:-0.72 Ay:-0.51 Az:-0.51 Gx:-103.52 Gy:-1.52 Gz:-68.17
Ax:0.17 Ay:0.05 Az:0.05 Gx:-34.50 Gy:25.57 Gz:-10.73
------------------end------------------
Ax:-0.64 Ay:0.13 Az:0.13 Gx:-20.24 Gy:50.85 Gz:-1.67
Ax:-1.27 Ay:0.80 Az:0.80 Gx:175.66 Gy:182.80 Gz:53.84

Ax:-2.00 Ay:1.59 Az:1.59 Gx:250.13 Gy:120.06 Gz:250.13

Ax:-2.00 Ay:-1.47 Az:-1.47 Gx:250.13 Gy:-92.10 Gz:250.13
Ax:-0.52 Ay:-1.11 Az:-1.11 Gx:250.13 Gy:-164.40 Gz:250.13
Ax:0.70 Ay:-1.17 Az:-1.17 Gx:-1.25 Gy:-162.31 Gz:56.63
Ax:-0.11 Ay:-1.17 Az:-1.17 Gx:-138.46 Gy:43.12 Gz:-113.82
Ax:-0.37 Ay:-0.12 Az:-0.12 Gx:-70.28 Gy:-0.37 Gz:16.53
Ax:0.16 Ay:0.39 Az:0.39 Gx:-37.35 Gy:-8.79 Gz:38.09
------------------end------------------
Ax:-0.27 Ay:-0.20 Az:-0.20 Gx:78.77 Gy:28.41 Gz:15.11
Ax:-1.07 Ay:0.67 Az:0.67 Gx:199.94 Gy:132.27 Gz:71.61

Ax:-1.31 Ay:2.00 Az:2.00 Gx:250.13 Gy:123.36 Gz:250.13
Ax:-1.04 Ay:1.96 Az:1.96 Gx:250.13 Gy:146.53 Gz:250.13
Ax:0.72 Ay:1.41 Az:1.41 Gx:155.76 Gy:-159.99 Gz:250.13

Ax:0.09 Ay:-0.73 Az:-0.73 Gx:-19.43 Gy:45.38 Gz:-37.99
Ax:-0.48 Ay:-1.74 Az:-1.74 Gx:-153.76 Gy:8.05 Gz:-203.44
Ax:-0.40 Ay:0.36 Az:0.36 Gx:-32.40 Gy:9.08 Gz:-19.69
Ax:0.26 Ay:0.34 Az:0.34 Gx:-38.03 Gy:-20.72 Gz:2.55
------------------end------------------
Ax:-0.55 Ay:-0.17 Az:-0.17 Gx:4.07 Gy:-26.03 Gz:0.28
Ax:-1.42 Ay:0.47 Az:0.47 Gx:65.28 Gy:-19.28 Gz:96.08

Ax:-1.78 Ay:1.50 Az:1.50 Gx:250.13 Gy:121.11 Gz:250.13

Ax:-0.84 Ay:0.47 Az:0.47 Gx:250.13 Gy:-27.78 Gz:250.13
Ax:0.93 Ay:-0.14 Az:-0.14 Gx:209.70 Gy:-104.07 Gz:227.00
Ax:-1.43 Ay:-0.05 Az:-0.05 Gx:20.58 Gy:8.60 Gz:131.26
Ax:0.40 Ay:-0.09 Az:-0.09 Gx:-172.98 Gy:-24.02 Gz:-53.12
Ax:0.27 Ay:-0.12 Az:-0.12 Gx:16.90 Gy:-138.58 Gz:19.02
Ax:-0.25 Ay:0.21 Az:0.21 Gx:-39.18 Gy:71.35 Gz:-48.08
Ax:0.18 Ay:0.51 Az:0.51 Gx:-31.50 Gy:7.63 Gz:15.18
------------------end------------------
Ax:-0.66 Ay:0.04 Az:0.04 Gx:-9.15 Gy:-6.68 Gz:-21.25
Ax:-1.30 Ay:0.80 Az:0.80 Gx:59.78 Gy:142.75 Gz:77.90
Ax:-2.00 Ay:0.77 Az:0.77 Gx:250.13 Gy:46.80 Gz:250.13
Ax:-1.83 Ay:-0.57 Az:-0.57 Gx:250.13 Gy:-12.45 Gz:250.13
Ax:-0.15 Ay:-0.27 Az:-0.27 Gx:250.13 Gy:-83.89 Gz:250.13
Ax:0.21 Ay:-0.25 Az:-0.25 Gx:44.36 Gy:-87.60 Gz:88.83
Ax:0.37 Ay:-0.37 Az:-0.37 Gx:-47.02 Gy:-31.17 Gz:39.38
Ax:-0.21 Ay:-0.24 Az:-0.24 Gx:-56.92 Gy:48.66 Gz:-4.56
Ax:-0.02 Ay:0.22 Az:0.22 Gx:-48.05 Gy:57.66 Gz:-48.89
------------------end------------------
